d#spring.datasource.url=jdbc:mariadb://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=qngson91
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=DEMO
db.username=sa
db.password=Toanquach91
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer5Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext