# qngson.github.io

DemoPrimefaceAndNeo4j/: .project  pom.xml
DemoPrimefaceAndNeo4j/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
DemoPrimefaceAndNeo4j/src/main/java/com/felixvn/demo/controller/: BaseController.java  DistrictController.java  ProvinceController.java  WardController.java
DemoPrimefaceAndNeo4j/src/main/java/com/felixvn/demo/entity/: Country.java  District.java  ModelObject.java  Province.java  Ward.java
DemoPrimefaceAndNeo4j/src/main/java/com/felixvn/demo/entity/reporitory/: CountryRepository.java  DistrictRepository.java  ProvinceRepository.java  WardRepository.java
DemoPrimefaceAndNeo4j/src/main/java/com/felixvn/demo/entity/service/: CountryService.java  DistrictService.java  GenericService.java  ProvinceService.java  WardService.java
DemoPrimefaceAndNeo4j/src/main/java/com/felixvn/demo/entity/service/impl/: CountryServiceImpl.java  DistrictServiceImpl.java  GenericServiceImpl.java  ProvinceServiceImpl.java  WardServiceImpl.java
DemoPrimefaceAndNeo4j/src/main/java/com/felixvn/demo/util/: SpringJSFUtil.java
DemoPrimefaceAndNeo4j/src/main/webapp/: district.xhtml  index.xhtml  province.xhtml  ward.xhtml
DemoPrimefaceAndNeo4j/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
EmployeeManager/: pom.xml
EmployeeManager/src/main/java/com/manager/: EmployeeManagerApplication.java  ServletInitializer.java
EmployeeManager/src/main/java/com/manager/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
EmployeeManager/src/main/java/com/manager/controller/: ApiEmployee.java  DepartmentController.java  EmployeeController.java  EmployeeTeamProjectController.java  HomeController.java  JwtAuthenticationController.java  TeamProjectController.java
EmployeeManager/src/main/java/com/manager/entity/: Department.java  Employee.java  EmployeeTeamProject.java  JwtRequest.java  JwtResponse.java  TeamProject.java
EmployeeManager/src/main/java/com/manager/jwtservice/: JwtUserDetailsService.java
EmployeeManager/src/main/java/com/manager/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeTeamProjectRepository.java  TeamProjectRepository.java
EmployeeManager/src/main/java/com/manager/service/: DepartmentService.java  EmployeeService.java  EmployeeTeamProjectService.java  TeamProjectService.java
EmployeeManager/src/main/java/com/manager/serviceimpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeTeamProjectServiceImpl.java  TeamProjectServiceImpl.java
EmployeeManager/src/main/resources/: application.properties
EmployeeManager/src/main/resources/templates/: home.html
EmployeeManager/src/main/resources/templates/Department/: department.html  new_department.html  update_department.html
EmployeeManager/src/main/resources/templates/Employee/: employee.html  new_employee.html  update_employee.html
EmployeeManager/src/main/resources/templates/EmployeeTeamProject/: employeeteamproject.html  new_employeeteamproject.html  update_employeeteamproject.html
EmployeeManager/src/main/resources/templates/TeamProject/: new_project.html  teamproject.html  update_project.html
EmployeeManager/src/test/java/com/employeemanager/: EmployeeManagerApplicationTests.java
Login/: pom.xml
Login/src/main/java/com/mycompany/login/: LoginBean.java
Login/src/main/webapp/: index.xhtml
Manager/: .project  nb-configuration.xml  pom.xml
Manager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Manager/src/main/java/com/configNeo4j/: log4j.properties
Manager/src/main/java/com/entity/: ModelObject.java  Student.java
Manager/src/main/java/com/manager/: BaseController.java  StudentController.java
Manager/src/main/java/com/repository/: Studentrepository.java
Manager/src/main/java/com/service/: GenericService.java  Studentservice.java
Manager/src/main/java/com/serviceimpl/: GenericServiceImpl.java  StudentServiceImpl.java
Manager/src/main/java/com/util/: SpringJSFUtil.java
Manager/src/main/webapp/: index.xhtml  student.xhtml
Manager/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
estore/: pom.xml
estore/src/main/java/com/estore/: GmailConfig.java  HibernateConfig.java  InterceptorConfig.java  ResourceConfig.java  TilesConfig.java
estore/src/main/java/com/estore/bean/: MailInfo.java
estore/src/main/java/com/estore/controller/: AccountController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
estore/src/main/java/com/estore/dao/: CategoryDao.java  CustomerDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ReportDao.java
estore/src/main/java/com/estore/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
estore/src/main/java/com/estore/interceptor/: AuthorizeInterceptor.java  ShareInterceptor.java
estore/src/main/java/com/estore/service/: CartService.java  CookieService.java  MailService.java
estore/src/main/resources/: datasource.properties
estore/src/main/resources/static/i18n/: account.properties  account_vi.properties  layout.properties  layout_vi.properties
estore/src/main/webapp/WEB-INF/: tiles.xml
estore/src/main/webapp/WEB-INF/views/: layout.jsp
estore/src/main/webapp/WEB-INF/views/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
estore/src/main/webapp/WEB-INF/views/admin/: layout.jsp
estore/src/main/webapp/WEB-INF/views/cart/: view.jsp
estore/src/main/webapp/WEB-INF/views/home/: about.jsp  contact.jsp  faq.jsp  feedback.jsp  index.jsp
estore/src/main/webapp/WEB-INF/views/layout/: aside.jsp  head.jsp  menu.jsp
estore/src/main/webapp/static/css/: estore.css
estore/src/main/webapp/static/js/: estore.js
mavenproject1/: pom.xml
mavenproject1/src/main/webapp/: index.xhtml
springboot-crud-thymleaf/: pom.xml
springboot-crud-thymleaf/src/main/resources/: application.properties
springboot-crud-thymleaf/src/main/resources/templates/: index.html  new_employee.html  update_employee.html
(+50 files in other folders)
