#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employee
#spring.datasource.username=sa
#spring.datasource.password=Toanquach91
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type= TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.root=WARN

spring.datasource.url=jdbc:mariadb://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=qngson91
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

